/*base*/
.cabecera {
  background-color: red;
}

/*productos*/
.sectionProductos {
  font-family: Yanone;
  font-size: 50px;
  color: white;
  padding-top: 20px;
  padding-bottom: 80px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.productos {
  position: relative;
}

.position {
  width: 100%;
  position: absolute;
  top: 20%;
  text-align: center;
  color: white;
  font-size: 30px;
}

.productos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1%;
  font-size: 18px;
  line-height: 1.5;
}

/*productos camioneta*/

.productos-camioneta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1%;
  font-size: 18px;
  line-height: 1.5;
}

.productos-camioneta div {
  padding: 0.5%;
}

.productos div {
  padding: 0.5%;
}

.portada h3 {
  font-size: 30px;
}

.p {
  display: flex;
  line-height: 1;
  text-transform: capitalize;
  margin: 1%;
  padding: 1%;
}

.productos h3 {
  text-align: center;
  text-decoration: underline;
}

.productos-camioneta h3 {
  text-align: center;
  font-size: 30px;
  text-decoration: underline;
}

.productos img {
  display: block;
  margin: 0px auto;
}

.productos-camioneta img {
  display: block;
  margin: 0px auto;
}

/*titulos*/
h1 {
  font-family: jersey;
  font-size: 50px;
}

h2 {
  font-family: Yanone;
  font-size: 25px;
}

h3 {
  font-family: Yanone;
  font-size: 30px;
}

.portada {
  background-color: grey;
  color: white;
  text-align: center;
  border-top: 1px solid black;
  width: 100%;
  height: auto;
  padding-top: 100px;
  padding-bottom: 100px;
}

.quieneSomos {
  font-family: roboto-regular;
  font-size: 15px;
  color: black;
  text-align: center;
  padding-bottom: 20px;
}

/*preguntas */

.preguntas__h2 {
  text-align: center;
  font-family: Yanone;
  text-decoration: underline;
  font-size: 40px;
}

.preguntas h3 {
  font-size: 30px;
  font-family: Yanone;
}

.preguntas p {
  font-size: 20px;
  font-family: Yanone;
}

/*componentes*/
/*animaciones*/

.productos img:hover {
  transform: scale(2);
  margin-left: 40%;
}

.main img:hover {
  transform: scale(2);
  margin-left: 40%;
}

/*fuentes*/
@font-face {
  font-family: "Yanone";
  src: url("../fonts/yanone.ttf");
}
@font-face {
  font-family: "jersey";
  src: url("../fonts/Jersey M54.ttf");
}
@font-face {
  font-family: "roboto-regular";
  src: url("../fonts/roboto-regular.ttf");
}
@font-face {
  font-family: "roboto-bold";
  src: url(../fonts/roboto-bold.ttf);
}
/*grid-inicio*/
.grid-inicio {
  display: grid;
  height: auto;
  width: auto;
  gap: 1px;
  grid-template-columns: auto;
  grid-template-rows: auto 50% 30% auto auto auto;
  grid-template-areas: "header" "portada" "texto" "footer";
}

header {
  grid-area: header;
}

.logoPrincipal {
  grid-area: portada;
  padding-bottom: 30px;
}

.texto {
  grid-area: texto;
  padding-left: 50px;
  padding-right: 50px;
}

footer {
  grid-area: footer;
}

.productos-nav {
  list-style: none;
  line-height: 30px;
  font-family: Yanone;
  font-size: 20px;
  color: white;
  background-color: rgb(0, 0, 0);
}

.titulo-portada {
  font-size: 50px;
}

.contactoAyuda {
  text-align: center;
  font-family: roboto-bold;
  font-size: 20px;
}

/*grid pag autos*/
.grid-autos {
  display: grid;
  height: auto;
  width: auto;
  gap: 1px;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header" "main main" "productos productos" "footer footer";
}

header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.productos {
  grid-area: productos;
}

footer {
  grid-area: footer;
}

/*grid ayuda*/
.grid-ayuda {
  display: grid;
  height: auto;
  width: auto;
  gap: 1px;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header" "main main" "main main" "footer footer";
}

header {
  grid-area: header;
}

.main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

/*grid pag camioneta*/
.grid-camioneta {
  display: grid;
  height: auto;
  width: auto;
  gap: 1px;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  grid-template-areas: "header header" "main main" "productos-camioneta productos-camioneta" "footer footer";
}

header {
  grid-area: header;
}

.main {
  grid-area: main;
}

.productos-camioneta {
  grid-area: productos-camioneta;
}

footer {
  grid-area: footer;
}

/*medias*/
@media screen and (min-width: 768px) {
  .grid-inicio {
    display: grid;
    height: auto;
    width: auto;
    gap: 3px;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "header header" "main main" "main main" "footer footer";
  }
  .menuHeader {
    display: inline;
    padding: 10px;
  }
  .main {
    grid-area: main;
  }
  .portada {
    padding-top: 80px;
    padding-bottom: 100px;
  }
  .quieneSomos {
    padding-bottom: 50px;
    padding-left: 200px;
    padding-right: 200px;
  }
}
@media screen and (min-width: 1024px) {
  .grid-autos {
    display: grid;
    height: auto;
    width: auto;
    gap: 1px;
    grid-template-columns: auto auto;
    grid-template-rows: 5, auto;
    grid-template-areas: "header header" "main main" "productos productos" "footer footer";
  }
  header {
    grid-area: header;
    font-size: 10px;
  }
  main {
    grid-area: main;
  }
  .productos {
    grid-area: productos;
  }
  footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 1024px) {
  .grid-camioneta {
    display: grid;
    height: auto;
    width: auto;
    gap: 1px;
    grid-template-columns: auto auto;
    grid-template-rows: 5, auto;
    grid-template-areas: "header header" "main main" "productos-camioneta productos-camioneta" "footer footer";
  }
  header {
    grid-area: header;
    font-size: 10px;
  }
  main {
    grid-area: main;
  }
  .productos-camioneta {
    grid-area: productos-camioneta;
  }
  footer {
    grid-area: footer;
  }
}
@media screen and (min-width: 1024px) {
  .grid-ayuda {
    display: grid;
    height: auto;
    width: auto;
    gap: 1px;
    grid-template-columns: auto auto;
    grid-template-rows: 5, auto;
    grid-template-areas: "header header" "main main" "main main" "footer footer";
  }
  header {
    grid-area: header;
    font-size: 10px;
  }
  main {
    grid-area: main;
  }
  footer {
    grid-area: footer;
  }
}

/*# sourceMappingURL=style.css.map */
